{
  "name": "rongchuan-admin",
  "private": true,
  "version": "0.1.0",
  "description": "容川后台管理系统，采用 Ant Design Pro 风格工作台。",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sincejuly2222/rongchuan-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sincejuly2222/rongchuan-admin/issues"
  },
  "homepage": "https://github.com/sincejuly2222/rongchuan-admin#readme",
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/pro-components": "^2.8.10",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.29.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3"
  }
}
